@charset 'UTF-8';
@color: #eee;
.gap {
    margin: 0;
    padding: 0;
}
html,body {
    &:extend(.gap);
    width: 100%;
    height: 100%;
    color: @color !important;
    font-family: Cambria, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
}
ul,li,dd,dt,h1,h2,h3,h4,h5,h6,a,i,span {
    &:extend(.gap);
}
ul,li {
    list-style: none;
    text-decoration: none;
}
i,em {
    font-style: normal;
}
a {
    text-decoration: none;
}
img {
    border: 0;
}