.box-pad {
    margin: 0;
    padding: 0;
}
.box-width {
    width: 100%;
    height: 100%;
}
/* 公共样式 */
html,body {
    &:extend(.box-pad);
    font-family: Arial,'Microsoft Yahei';
    font-size: 16px;
}
ul,li,h1,h2,h3,h4,h5,h6,span,p{
    &:extend(.box-pad);
    list-style: none;
    text-decoration: none;
}
body{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
a {
    text-decoration: none;
}
i{
    font-style: normal;
}
span {
    display: inline-block;
}
/* header */
.wrapper {
    width: 88%;
    margin: auto;
}
header {
    &:extend(.box-width);
    background-color: #056aaf;
    font-size: 14px;
    .head-wrap{
        padding:8px;
        li {
            display: inline-block;
            padding: 0 10px;
            border-right: 1px solid rgba(204, 204, 204, .6);
            color: #02467b;
            &:last-child{
                border-right: none;
            }
            a {
                color: #98cdf1;
                &:hover {
                    text-decoration: underline;
                    color: #dbebfb;
                }
                &.manage {
                    padding-left: 5px;
                }
            }
            i {
                color: #fad407;
            }
            span {
                color: #f29c61;
                padding-left: 5px;
            }
        }
    }
}
/* 搜索栏 */
nav {
    background-color: rgba(172, 209, 239, 0.7);
    padding-top: 6px;
    .search {
        padding: 0 30px;
    }
    .search-logo {
        display: inline-block;
        img {
            width: 100px;
            height: 70px;
        }
        h2 {
            display: inline-block;
            vertical-align: top;
            line-height: 65px;
            color: #0e74b2;
        }
    }
    ul {
        display: inline-block;
        position: absolute;
        line-height: 70px;
        width: 34%;
        margin: 0 50px;
        li {
            padding: 0 10px;
            display: inline-block;
            a {
                color: #fff;
                font-weight: bold;
                &.on {
                    background: #82bae8;
                    padding: 8px 6px;
                    border-radius: 5px;
                }
                &:hover {
                    color: #61e867;
                }
            }
        }
    }
    .search-form {
        display: inline-block;
        position: absolute;
        right: 100px;
        top: 58px;
        input{
            height: 32px;
            border: none;
            border-radius: 5px;
            box-shadow: #b5b2b2 1px 2px 6px;
            outline: none;
            &.search-input {
                width: 210px;
                text-indent: 10px;
                &:hover {
                    border: 1px solid #369fe6;
                }
            }
            &.search-submit {
                background: #e3edf5;
                color: #012944;
            }
        }
    }
}

/* section内容部分 */
section {
    margin-top: 20px;
    .sec-wrapper {
        width: 90%;
        height: 280px;
        margin: auto;
        border-radius: 10px;
        background: url('../images/bg.jpg') no-repeat;
        background-size: 100% 100%;
        box-shadow: #c3c1c1 0px 1px 12px;
        .sec-list {
            width: 33.33%;
            height: 100%;
            float: left;
            position: relative;
            ul {
                text-align: left;
                position: absolute;
                top: 32%;
                left: 25%;
                line-height: 2;
                font-size: 15px;
                li {
                    i {
                        color: #085a8c;
                        margin: 4px;
                        font-size: 18px;
                    }
                    span {
                        margin: 5px;
                    }
                }
            }
            &.index2 {
                text-align: center;
                .sec-name {
                    margin-top: 6px;
                    span {
                        color: #085a8c;
                        font-size: 24px;
                        font-weight: bold;
                        cursor: pointer;
                        line-height: 42px;
                        box-shadow: rgba(8, 90, 140, 0.3) 2px 3px 18px;
                    }
                    a {
                        display: inline-block;
                        position: absolute;
                        img {
                            width: 80%;
                        }
                    }
                }
            }
            .head {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                margin-top: 10%;
            }
            .select-pic {
                position: absolute;
                width: 150px;
                height: 150px;
                top: 16%;
                left: 31.6%;
                opacity: 0;
                border-radius: 50%;
            }
            &.index3 {
                li {
                    float: left;
                    text-align: center;
                    border-right: 1px solid blue;
                    &:last-child {
                        border-right: none;
                    }
                    span {
                        margin: 0;
                        display: block;
                        width: 72px;
                        &.num {
                            font-size: 22px;
                            font-weight: bold;
                        }
                        &:not(.num){
                            color: #085a8c;
                            font-weight: bold;
                        }
                    }
                }
                .sec-btn {
                    text-align: center;
                    margin-top: 48%;
                    button {
                        background: #0e74b2;
                        width: 70px;
                        height: 28px;
                        border-radius: 5px;
                        color: #fff;
                        border-color: #108cd8;
                        outline: none;
                        margin: 0 6px;
                    }
                }
            }
        }
    }
    //主体内容
    .sec-content {
        width: 90%;
        margin: 0 auto;
        position: relative;
        color: #3d91b7;
        height: 100%;
        border-top: 1px solid #eee;
        > div {
            float: left;
            height:100%;
        }
        //左边
        .sec-left {
            width: 20%;
            text-align: left;
            ul {
                padding: 20px;
                border-top: 1px solid #eee;
                li {
                    padding: 6px 0;
                    cursor:pointer;
                    &:hover {
                        background-color: #edf8fd;
                        i {
                            color: #0e74b2 !important;
                        }
                    }
                    i {
                        padding: 0 10px;
                        color:#abcdef;
                    }
                }
            }
        }
        //中间
        .sec-center {
            width: 55%;
            height: 100%;
            border-left: 1px solid #eee;
            .sec-center-head {
                width: 96%;
                box-sizing: border-box;
                margin: 10px;
                border-bottom: 2px solid #eee;
                span {
                    padding:6px 10px;
                    cursor: pointer;
                    &.action {
                        border-bottom: 3px solid #085a8c;
                        color: #085a8c;
                    }
                    a {
                        color: #3d9ecf;
                        font-size: 14px;
                    }
                }
                a.myAsk {
                        float: right;
                        font-size: 14px;
                        color: #3d91b7;
                        line-height: 36px;
                    }
            }
            ul {
                margin: 0 16px;
                li {
                    padding: 8px 0;
                    border-bottom: dotted 1px #75bfe6;
                    font-size: 15px;
                    &:last-child{
                        border-bottom: none;
                    }
                    span {
                        width: 55%;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    p {
                        display: inline-block;
                        float:right;
                        i {
                            color: #b0e6ff;
                            font-size: 14px;
                        }
                        a {
                            color: #085a8c;
                            &:hover {
                                color:blue;
                            }
                        }
                    }
                }
            }
            .fly {
                width: 500px;
                height: 300px;
                margin-left: -250px;
                margin-top: -150px;
                position: absolute;
                top: 50%;
                left: 50%;
                background-color: #f8fcff;
                border: 1px solid #abcdef;
                border-radius: 10px;
                box-sizing: border-box;
                display: none;
                form div{
                    &.fly-head {
                        padding: 12px 20px;
                        background-color: #0e74b2;
                        color: #fff;
                    }
                    &.fly-tip {
                        padding:20px 20px 0px 20px;
                        input {
                            width: 88%;
                            height: 28px;
                            padding-left: 10px;
                        }
                        textarea {
                            width: 88%;
                            padding-left: 10px;
                            height: 90px;
                            vertical-align: top;
                        }
                    }
                    &.fly-tbn {
                        text-align: center;
                        padding-top: 18px;
                        button {
                            width: 90px;
                            height: 32px;
                            background: #4CAF50;
                            border-color: #4caf50;
                            font-size: 16px;
                            color: #fff;
                        }
                    }
                }
            }
            .sec-hide{
                width: 55%;
                height: 500px;
                position: absolute;
                background: #fff;
                display: none;
            }
        }
        //右边
        .sec-right {
            margin-top: 6px;
            border-radius: 6px;
            width:24.7%;
            height: 100%;
            border: 1px solid #eee;
            margin-bottom: 10px;
            padding-bottom: 18px;
            .sec-add {
                width: 100%;
                .sec-add-head {
                    padding: 14px 10px;
                    float: none;
                    h4 {
                        display:inline-block;
                    }
                    a {
                        float: right;
                    }
                }
                .sec-add-pics {
                    li {
                        float:left;
                        width:33.33%;
                        text-align: center;
                        img {
                            width: 72px;
                            height: 72px;
                        }
                        a {
                            margin: 8px 6px;
                            color: #3d91b7;
                            display: block;
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }
}